galaxy_info:
  author: Geoffroy Desvernay
  description: openldap server
  company: Ecole Centrale Marseille

  license: BSD

  min_ansible_version: 2.8

  platforms:
    - name: FreeBSD
      versions:
        - 11.4
        - 12.2
    - name: Debian
      versions:
        - stretch
        - buster
    - name: OpenBSD
      versions:
        - 6.8
        - 6.7

  galaxy_tags:
    - openldap

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
