[defaults]
roles_path=../roles/external:~/.ansible/roles:../roles/internal
inventory=../inventory.ini
remote_user=vagrant
host_key_checking=False
interpreter_python=auto_silent
vault_password_file=../vpass
