---
- hosts: localhost
  gather_facts: true
  # become: true
  tasks:
    - debug:
        var: ansible_os_family
    # - name: Bootstrap a host without python installed
    #   raw: pkg install -y python

    # - name: Install package
    #   pkgng:
    #     name: openssl, perl5
    #     state: present
